<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AviationAccidentAnalysis_17312599563040' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Copy of occurences(1) (Copy of occurences(1))' inline='true' name='federated.0rry8wj0f1qqs113g7h4t17biw0k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of occurences(1)' name='excel-direct.1jf50lx18qcbj611dehao05i7zej'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/srush/OneDrive/Desktop/Srushti/sem 3 ds/DV/aviation accident database/Copy of occurences(1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jf50lx18qcbj611dehao05i7zej' name='Copy of occurences(1)' table='[&apos;Copy of occurences(1)$&apos;]' type='table'>
          <columns gridOrigin='A1:E19:no:A1:E19:0' header='yes' outcome='6'>
            <column datatype='string' name='Cause of Accidents' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
            <column datatype='integer' name='casualties' ordinal='2' />
            <column datatype='integer' name='high_consequence' ordinal='3' />
            <column datatype='real' name='percent_high_consequence' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cause of Accidents]</local-name>
            <parent-name>[Copy of occurences(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Copy of occurences(1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casualties]</local-name>
            <parent-name>[Copy of occurences(1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_consequence]</local-name>
            <parent-name>[Copy of occurences(1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_high_consequence]</local-name>
            <parent-name>[Copy of occurences(1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Copy of occurences(1)' datatype='table' name='[__tableau_internal_object_id__].[Copy of occurences(1)_97CACDFDD1D14E5AA0BB8E785DF6AC05]' role='measure' type='quantitative' />
      <column caption='Casualties' datatype='integer' name='[casualties]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='High Consequence' datatype='integer' name='[high_consequence]' role='measure' type='quantitative' />
      <column caption='Percent High Consequence' datatype='real' name='[percent_high_consequence]' role='measure' type='quantitative' />
      <column-instance column='[casualties]' derivation='Sum' name='[sum:casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='us_accidents1' inline='true' name='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_accidents1' name='textscan.124nmg70rgte0e18tggk602ijji9'>
            <connection class='textscan' directory='C:/Users/srush/OneDrive/Desktop/Srushti/sem 3 ds/DV/aviation accident database' filename='us_accidents1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Occurences' name='textscan.0e6bifm0dbfhpf18u7e2d1furz6i'>
            <connection class='textscan' directory='C:/Users/srush/OneDrive/Desktop/Srushti/sem 3 ds/DV/aviation accident database' filename='Occurences.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[us_accidents1.csv].[ev_id]' />
              <expression op='[Occurences.csv].[ev_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[us_accidents1.csv].[State]' />
                <expression op='[USState_Codes.csv].[Abbreviation]' />
              </expression>
            </clause>
            <relation connection='textscan.124nmg70rgte0e18tggk602ijji9' name='us_accidents1.csv' table='[us_accidents1#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='ev_id' ordinal='0' />
                <column datatype='string' name='ntsb_no' ordinal='1' />
                <column datatype='datetime' name='ev_date' ordinal='2' />
                <column datatype='integer' name='ev_time' ordinal='3' />
                <column datatype='string' name='ev_tmzn' ordinal='4' />
                <column datatype='string' name='City' ordinal='5' />
                <column datatype='string' name='State' ordinal='6' />
                <column datatype='string' name='Country' ordinal='7' />
                <column datatype='integer' name='ev_site_zipcode' ordinal='8' />
                <column datatype='integer' name='year' ordinal='9' />
                <column datatype='integer' name='month' ordinal='10' />
                <column datatype='string' name='collision_type' ordinal='11' />
                <column datatype='string' name='latitude' ordinal='12' />
                <column datatype='string' name='longitude' ordinal='13' />
                <column datatype='string' name='apt_name' ordinal='14' />
                <column datatype='string' name='ev_nr_apt_id' ordinal='15' />
                <column datatype='string' name='ev_nr_apt_loc' ordinal='16' />
                <column datatype='integer' name='apt_dist' ordinal='17' />
                <column datatype='string' name='apt_dir' ordinal='18' />
                <column datatype='integer' name='apt_elev' ordinal='19' />
                <column datatype='string' name='wx_brief_comp' ordinal='20' />
                <column datatype='string' name='wx_src_iic' ordinal='21' />
                <column datatype='integer' name='wx_obs_time' ordinal='22' />
                <column datatype='integer' name='wx_obs_dir' ordinal='23' />
                <column datatype='string' name='wx_obs_fac_id' ordinal='24' />
                <column datatype='integer' name='wx_obs_elev' ordinal='25' />
                <column datatype='integer' name='wx_obs_dist' ordinal='26' />
                <column datatype='string' name='wx_obs_tmzn' ordinal='27' />
                <column datatype='string' name='light_cond' ordinal='28' />
                <column datatype='string' name='sky_cond_nonceil' ordinal='29' />
                <column datatype='integer' name='sky_nonceil_ht' ordinal='30' />
                <column datatype='integer' name='sky_ceil_ht' ordinal='31' />
                <column datatype='string' name='sky_cond_ceil' ordinal='32' />
                <column datatype='real' name='vis_sm' ordinal='33' />
                <column datatype='integer' name='wx_temp' ordinal='34' />
                <column datatype='integer' name='wx_dew_pt' ordinal='35' />
                <column datatype='integer' name='wind_dir_deg' ordinal='36' />
                <column datatype='string' name='wind_dir_ind' ordinal='37' />
                <column datatype='integer' name='wind_vel_kts' ordinal='38' />
                <column datatype='boolean' name='wind_vel_ind' ordinal='39' />
                <column datatype='boolean' name='gust_ind' ordinal='40' />
                <column datatype='integer' name='gust_kts' ordinal='41' />
                <column datatype='real' name='altimeter' ordinal='42' />
                <column datatype='integer' name='inj_f_grnd' ordinal='43' />
                <column datatype='integer' name='inj_m_grnd' ordinal='44' />
                <column datatype='integer' name='inj_s_grnd' ordinal='45' />
                <column datatype='integer' name='inj_tot_f' ordinal='46' />
                <column datatype='integer' name='inj_tot_m' ordinal='47' />
                <column datatype='integer' name='inj_tot_n' ordinal='48' />
                <column datatype='integer' name='inj_tot_s' ordinal='49' />
                <column datatype='integer' name='inj_tot_t' ordinal='50' />
                <column datatype='string' name='Accident.Number' ordinal='51' />
                <column datatype='string' name='Airport.Name' ordinal='52' />
                <column datatype='string' name='Injury.Severity' ordinal='53' />
                <column datatype='string' name='Aircraft.damage' ordinal='54' />
                <column datatype='string' name='Aircraft.Category' ordinal='55' />
                <column datatype='string' name='Make' ordinal='56' />
                <column datatype='string' name='Model' ordinal='57' />
                <column datatype='string' name='Amateur.Built' ordinal='58' />
                <column datatype='integer' name='Number.of.Engines' ordinal='59' />
                <column datatype='string' name='Engine.Type' ordinal='60' />
                <column datatype='string' name='Purpose.of.flight' ordinal='61' />
                <column datatype='string' name='Air.carrier' ordinal='62' />
                <column datatype='integer' name='Total.Fatal.Injuries' ordinal='63' />
                <column datatype='integer' name='Total.Minor.Injuries' ordinal='64' />
                <column datatype='integer' name='Total.Serious.Injuries' ordinal='65' />
                <column datatype='integer' name='Total.Uninjured' ordinal='66' />
                <column datatype='string' name='Weather.Condition' ordinal='67' />
                <column datatype='string' name='Broad.phase.of.flight' ordinal='68' />
                <column datatype='integer' name='Aircraft Key' ordinal='69' />
                <column datatype='integer' name='far_part' ordinal='70' />
                <column datatype='string' name='homebuilt' ordinal='71' />
                <column datatype='string' name='oper_name' ordinal='72' />
                <column datatype='integer' name='casualties ' ordinal='73' />
                <column datatype='string' name='Season' ordinal='74' />
                <column datatype='string' name='flight_purpose' ordinal='75' />
              </columns>
            </relation>
            <relation connection='textscan.124nmg70rgte0e18tggk602ijji9' name='USState_Codes.csv' table='[USState_Codes#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='US_State' ordinal='0' />
                <column datatype='string' name='Abbreviation' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0e6bifm0dbfhpf18u7e2d1furz6i' name='Occurences.csv' table='[Occurences#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='ev_id' ordinal='0' />
              <column datatype='integer' name='Aircraft_Key' ordinal='1' />
              <column datatype='integer' name='Occurrence_No' ordinal='2' />
              <column datatype='integer' name='Occurrence_Code' ordinal='3' />
              <column datatype='integer' name='Phase_of_Flight' ordinal='4' />
              <column datatype='integer' name='Altitude' ordinal='5' />
              <column datatype='datetime' name='lchg_date' ordinal='6' />
              <column datatype='string' name='lchg_userid' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ev_id]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntsb_no]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_date]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_time]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_timezone]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_site_zipcode]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_type]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apt_name]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_nr_apt_id]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_nr_apt_loc]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apt_dist]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apt_dir]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apt_elev]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wx_brief_comp]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wx_src_iic]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wx_obs_time]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wx_obs_dir]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wx_obs_fac_id]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wx_obs_elev]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wx_obs_dist]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wx_obs_tmzn]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_cond]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sky_cond_nonceil]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sky_nonceil_ht]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sky_ceil_ht]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sky_cond_ceil]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vis_sm]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wx_temp]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wx_dew_pt]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_dir_deg]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_dir_ind]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_vel_kts]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_vel_ind]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gust_ind]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gust_kts]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altimeter]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inj_f_grnd]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inj_m_grnd]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inj_s_grnd]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inj_tot_f]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inj_tot_m]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inj_tot_n]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inj_tot_s]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inj_tot_t]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident.Number]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Name]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.Category]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air.carrier]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Key]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[far_part]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homebuilt]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oper_name]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casualties ]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_purpose]</local-name>
            <parent-name>[us_accidents1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_State]</local-name>
            <parent-name>[USState_Codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[USState_Codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_id (Occurences.csv)]</local-name>
            <parent-name>[Occurences.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft_Key]</local-name>
            <parent-name>[Occurences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence_No]</local-name>
            <parent-name>[Occurences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence_Code]</local-name>
            <parent-name>[Occurences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase_of_Flight]</local-name>
            <parent-name>[Occurences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude]</local-name>
            <parent-name>[Occurences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lchg_date]</local-name>
            <parent-name>[Occurences.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lchg_userid]</local-name>
            <parent-name>[Occurences.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]&quot;' value='No. of Accidents' />
          <alias key='&quot;[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[ctd:ev_id:qk]&quot;' value='Number Of Accidents' />
          <alias key='&quot;[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[sum:inj_tot_f:qk]&quot;' value='Number Of Fatalities' />
        </aliases>
      </column>
      <column datatype='integer' name='[Aircraft Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
      <column caption='Aircraft Key1' datatype='integer' name='[Aircraft_Key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Altitude]' role='measure' type='quantitative' />
      <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
      <column caption='High Consequence' datatype='string' name='[Calculation_2591821598206377984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [inj_tot_f] + [inj_tot_s] &gt; 0 THEN &quot;YES&quot; ELSE &quot;NO&quot; END' />
      </column>
      <column caption='High Consequence Count' datatype='integer' name='[Calculation_2591821598206554113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2591821598206377984] = &quot;YES&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Percent_High_Consequence' datatype='real' name='[Calculation_2591821598206742530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2591821598206554113]) / COUNT([State]) * 100' />
      </column>
      <column caption='Time' datatype='datetime' name='[Calculation_2591821598208872451]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME(INT([ev_time] / 100), [ev_time] % 100, 0)' />
      </column>
      <column caption='Occurrences_reason' datatype='string' name='[Calculation_2591821598314631172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Occurrence_Code]&#13;&#10;    WHEN 130 THEN &apos;AIRFRAME/COMPONENT/SYSTEM FAILURE/MALFUNCTION&apos;&#13;&#10;    WHEN 170 THEN &apos;FIRE/EXPLOSION&apos;&#13;&#10;    WHEN 180 THEN &apos;FORCED LANDING&apos;&#13;&#10;    WHEN 190 THEN &apos;GEAR COLLAPSED&apos;&#13;&#10;    WHEN 200 THEN &apos;HARD LANDING&apos;&#13;&#10;    WHEN 220 THEN &apos;IN FLIGHT COLLISION WITH OBJECT&apos;&#13;&#10;    WHEN 230 THEN &apos;IN FLIGHT COLLISION WITH TERRAIN/WATER&apos;&#13;&#10;    WHEN 240 THEN &apos;IN FLIGHT ENCOUNTER WITH WEATHER&apos;&#13;&#10;    WHEN 250 THEN &apos;LOSS OF CONTROL - IN FLIGHT&apos;&#13;&#10;    WHEN 260 THEN &apos;LOSS OF CONTROL - ON GROUND/WATER&apos;&#13;&#10;    WHEN 270 THEN &apos;MIDAIR COLLISION&apos;&#13;&#10;    WHEN 280 THEN &apos;NEAR COLLISION BETWEEN AIRCRAFT&apos;&#13;&#10;    WHEN 300 THEN &apos;NOSE OVER&apos;&#13;&#10;    WHEN 310 THEN &apos;ON GROUND/WATER COLLISION WITH OBJECT&apos;&#13;&#10;    WHEN 320 THEN &apos;ON GROUND/WATER ENCOUNTER WITH TERRAIN/WATER&apos;&#13;&#10;    WHEN 340 THEN &apos;OVERRUN&apos;&#13;&#10;    WHEN 350 THEN &apos;LOSS OF ENGINE POWER&apos;&#13;&#10;    WHEN 430 THEN &apos;MISCELLANEOUS/OTHER&apos;&#13;&#10;    WHEN 520 THEN &apos;DESCENT&apos;&#13;&#10;    ELSE &apos;UNKNOWN&apos;&#13;&#10;END' />
      </column>
      <column caption='Accident Rate' datatype='real' name='[Calculation_2591821598370213893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ev_id]) / TOTAL(COUNT([ev_id])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cause of Accidents' datatype='string' name='[Calculation_2591821598529613830]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE INT([Occurrence_Code])&#13;&#10;    WHEN 130 THEN &quot;AIRFRAME/COMPONENT/SYSTEM FAILURE/MALFUNCTION&quot;&#13;&#10;    WHEN 170 THEN &quot;FIRE/EXPLOSION&quot;&#13;&#10;    WHEN 180 THEN &quot;FORCED LANDING&quot;&#13;&#10;    WHEN 190 THEN &quot;GEAR COLLAPSED&quot;&#13;&#10;    WHEN 200 THEN &quot;HARD LANDING&quot;&#13;&#10;    WHEN 220 THEN &quot;IN FLIGHT COLLISION WITH OBJECT&quot;&#13;&#10;    WHEN 230 THEN &quot;IN FLIGHT COLLISION WITH TERRAIN/WATER&quot;&#13;&#10;    WHEN 240 THEN &quot;IN FLIGHT ENCOUNTER WITH WEATHER&quot;&#13;&#10;    WHEN 250 THEN &quot;LOSS OF CONTROL - IN FLIGHT&quot;&#13;&#10;    WHEN 260 THEN &quot;LOSS OF CONTROL - ON GROUND/WATER&quot;&#13;&#10;    WHEN 270 THEN &quot;MIDAIR COLLISION&quot;&#13;&#10;    WHEN 280 THEN &quot;NEAR COLLISION BETWEEN AIRCRAFT&quot;&#13;&#10;    WHEN 300 THEN &quot;NOSE OVER&quot;&#13;&#10;    WHEN 310 THEN &quot;ON GROUND/WATER COLLISION WITH OBJECT&quot;&#13;&#10;    WHEN 320 THEN &quot;ON GROUND/WATER ENCOUNTER WITH TERRAIN/WATER&quot;&#13;&#10;    WHEN 340 THEN &quot;OVERRUN&quot;&#13;&#10;    WHEN 350 THEN &quot;LOSS OF ENGINE POWER&quot;&#13;&#10;    WHEN 430 THEN &quot;MISCELLANEOUS/OTHER&quot;&#13;&#10;    WHEN 520 THEN &quot;DESCENT&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Injury.Severity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number.of.Engines]' role='measure' type='quantitative' />
      <column caption='Occurrence Code' datatype='integer' name='[Occurrence_Code]' role='dimension' type='ordinal' />
      <column caption='Occurrence No' datatype='integer' name='[Occurrence_No]' role='measure' type='quantitative' />
      <column caption='Phase of Flight' datatype='integer' name='[Phase_of_Flight]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total.Uninjured]' role='measure' type='quantitative' />
      <column caption='US State' datatype='string' name='[US_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Vis Sm (bin)' datatype='integer' name='[Vis Sm (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[vis_sm]' peg='0' size='331' />
      </column>
      <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='us_accidents1.csv' datatype='table' name='[__tableau_internal_object_id__].[us_accidents1.csv_D193D70AB52441D69B8EBA62CF3445B7]' role='measure' type='quantitative' />
      <column caption='Altimeter' datatype='real' name='[altimeter]' role='measure' type='quantitative' />
      <column caption='Apt Dir' datatype='string' name='[apt_dir]' role='dimension' type='nominal' />
      <column caption='Apt Dist' datatype='integer' name='[apt_dist]' role='measure' type='quantitative' />
      <column caption='Apt Elev' datatype='integer' name='[apt_elev]' role='measure' type='quantitative' />
      <column caption='Apt Name' datatype='string' name='[apt_name]' role='dimension' type='nominal' />
      <column caption='Casualties' datatype='integer' name='[casualties ]' role='measure' type='quantitative' />
      <column caption='Collision Type' datatype='string' name='[collision_type]' role='dimension' type='nominal' />
      <column caption='Ev Date' datatype='datetime' name='[ev_date]' role='dimension' type='ordinal' />
      <column caption='ev id (Occurences.csv)' datatype='string' name='[ev_id (Occurences.csv)]' role='dimension' type='nominal' />
      <column caption='Ev Id' datatype='string' name='[ev_id]' role='dimension' type='nominal' />
      <column caption='Ev Nr Apt Id' datatype='string' name='[ev_nr_apt_id]' role='dimension' type='nominal' />
      <column caption='Ev Nr Apt Loc' datatype='string' name='[ev_nr_apt_loc]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ev Site Zipcode' datatype='integer' default-format='*00000' name='[ev_site_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Ev Time' datatype='integer' name='[ev_time]' role='measure' type='quantitative' />
      <column caption='Far Part' datatype='integer' name='[far_part]' role='measure' type='quantitative' />
      <column caption='Flight Purpose' datatype='string' name='[flight_purpose]' role='dimension' type='nominal' />
      <column caption='Gust Ind' datatype='boolean' name='[gust_ind]' role='dimension' type='nominal' />
      <column caption='Gust Kts' datatype='integer' name='[gust_kts]' role='measure' type='quantitative' />
      <column caption='Homebuilt' datatype='string' name='[homebuilt]' role='dimension' type='nominal' />
      <column caption='Inj F Grnd' datatype='integer' name='[inj_f_grnd]' role='measure' type='quantitative' />
      <column caption='Inj M Grnd' datatype='integer' name='[inj_m_grnd]' role='measure' type='quantitative' />
      <column caption='Inj S Grnd' datatype='integer' name='[inj_s_grnd]' role='measure' type='quantitative' />
      <column caption='Inj Tot F' datatype='integer' name='[inj_tot_f]' role='measure' type='quantitative' />
      <column caption='Inj Tot M' datatype='integer' name='[inj_tot_m]' role='measure' type='quantitative' />
      <column caption='Inj Tot N' datatype='integer' name='[inj_tot_n]' role='measure' type='quantitative' />
      <column caption='Inj Tot S' datatype='integer' name='[inj_tot_s]' role='measure' type='quantitative' />
      <column caption='Inj Tot T' datatype='integer' name='[inj_tot_t]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lchg Date' datatype='datetime' name='[lchg_date]' role='dimension' type='ordinal' />
      <column caption='Lchg Userid' datatype='string' name='[lchg_userid]' role='dimension' type='nominal' />
      <column caption='Light Cond' datatype='string' name='[light_cond]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Ntsb No' datatype='string' name='[ntsb_no]' role='dimension' type='nominal' />
      <column caption='Oper Name' datatype='string' name='[oper_name]' role='dimension' type='nominal' />
      <column caption='Sky Ceil Ht' datatype='integer' name='[sky_ceil_ht]' role='measure' type='quantitative' />
      <column caption='Sky Cond Ceil' datatype='string' name='[sky_cond_ceil]' role='dimension' type='nominal' />
      <column caption='Sky Cond Nonceil' datatype='string' name='[sky_cond_nonceil]' role='dimension' type='nominal' />
      <column caption='Sky Nonceil Ht' datatype='integer' name='[sky_nonceil_ht]' role='measure' type='quantitative' />
      <column caption='Vis Sm' datatype='real' name='[vis_sm]' role='measure' type='quantitative' />
      <column caption='Wind Dir Deg' datatype='integer' name='[wind_dir_deg]' role='measure' type='quantitative' />
      <column caption='Wind Dir Ind' datatype='string' name='[wind_dir_ind]' role='dimension' type='nominal' />
      <column caption='Wind Vel Ind' datatype='boolean' name='[wind_vel_ind]' role='dimension' type='nominal' />
      <column caption='Wind Vel Kts' datatype='integer' name='[wind_vel_kts]' role='measure' type='quantitative' />
      <column caption='Wx Brief Comp' datatype='string' name='[wx_brief_comp]' role='dimension' type='nominal' />
      <column caption='Wx Dew Pt' datatype='integer' name='[wx_dew_pt]' role='measure' type='quantitative' />
      <column caption='Wx Obs Dir' datatype='integer' name='[wx_obs_dir]' role='measure' type='quantitative' />
      <column caption='Wx Obs Dist' datatype='integer' name='[wx_obs_dist]' role='measure' type='quantitative' />
      <column caption='Wx Obs Elev' datatype='integer' name='[wx_obs_elev]' role='measure' type='quantitative' />
      <column caption='Wx Obs Fac Id' datatype='string' name='[wx_obs_fac_id]' role='dimension' type='nominal' />
      <column caption='Wx Obs Time' datatype='integer' name='[wx_obs_time]' role='measure' type='quantitative' />
      <column caption='Wx Obs Tmzn' datatype='string' name='[wx_obs_tmzn]' role='dimension' type='nominal' />
      <column caption='Wx Src Iic' datatype='string' name='[wx_src_iic]' role='dimension' type='nominal' />
      <column caption='Wx Temp' datatype='integer' name='[wx_temp]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[us_accidents1.csv_D193D70AB52441D69B8EBA62CF3445B7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:us_accidents1.csv_D193D70AB52441D69B8EBA62CF3445B7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Injury.Severity]' derivation='Attribute' name='[attr:Injury.Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[ev_id]' derivation='Count' name='[cnt:ev_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ev_id]' derivation='CountD' name='[ctd:ev_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircraft.Category]' derivation='None' name='[none:Aircraft.Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2591821598314631172]' derivation='None' name='[none:Calculation_2591821598314631172:nk]' pivot='key' type='nominal' />
      <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Injury.Severity]' derivation='None' name='[none:Injury.Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Altitude]' derivation='Sum' name='[sum:Altitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2591821598206554113]' derivation='Sum' name='[sum:Calculation_2591821598206554113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number.of.Engines]' derivation='Sum' name='[sum:Number.of.Engines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occurrence_No]' derivation='Sum' name='[sum:Occurrence_No:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Phase_of_Flight]' derivation='Sum' name='[sum:Phase_of_Flight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Minor.Injuries]' derivation='Sum' name='[sum:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Serious.Injuries]' derivation='Sum' name='[sum:Total.Serious.Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[altimeter]' derivation='Sum' name='[sum:altimeter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[apt_dist]' derivation='Sum' name='[sum:apt_dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[apt_elev]' derivation='Sum' name='[sum:apt_elev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[casualties ]' derivation='Sum' name='[sum:casualties :qk]' pivot='key' type='quantitative' />
      <column-instance column='[ev_time]' derivation='Sum' name='[sum:ev_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[far_part]' derivation='Sum' name='[sum:far_part:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gust_kts]' derivation='Sum' name='[sum:gust_kts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inj_f_grnd]' derivation='Sum' name='[sum:inj_f_grnd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inj_m_grnd]' derivation='Sum' name='[sum:inj_m_grnd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inj_s_grnd]' derivation='Sum' name='[sum:inj_s_grnd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inj_tot_f]' derivation='Sum' name='[sum:inj_tot_f:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inj_tot_m]' derivation='Sum' name='[sum:inj_tot_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inj_tot_n]' derivation='Sum' name='[sum:inj_tot_n:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inj_tot_s]' derivation='Sum' name='[sum:inj_tot_s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inj_tot_t]' derivation='Sum' name='[sum:inj_tot_t:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sky_ceil_ht]' derivation='Sum' name='[sum:sky_ceil_ht:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sky_nonceil_ht]' derivation='Sum' name='[sum:sky_nonceil_ht:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vis_sm]' derivation='Sum' name='[sum:vis_sm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_dir_deg]' derivation='Sum' name='[sum:wind_dir_deg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_vel_kts]' derivation='Sum' name='[sum:wind_vel_kts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wx_dew_pt]' derivation='Sum' name='[sum:wx_dew_pt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wx_obs_dir]' derivation='Sum' name='[sum:wx_obs_dir:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wx_obs_dist]' derivation='Sum' name='[sum:wx_obs_dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wx_obs_elev]' derivation='Sum' name='[sum:wx_obs_elev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wx_obs_time]' derivation='Sum' name='[sum:wx_obs_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wx_temp]' derivation='Sum' name='[sum:wx_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2591821598206742530]' derivation='User' name='[usr:Calculation_2591821598206742530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2591821598370213893]' derivation='User' name='[usr:Calculation_2591821598370213893:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Engine.Type,Occurrences_reason)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Engine.Type:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_2591821598314631172:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0rry8wj0f1qqs113g7h4t17biw0k'>
        <column caption='Casualties' datatype='integer' name='[casualties]' role='measure' type='quantitative' />
        <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
        <column-instance column='[casualties]' derivation='Sum' name='[sum:casualties:qk]' pivot='key' type='quantitative' />
        <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf'>
      <datasources>
        <datasource caption='us_accidents1' name='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf' />
      </datasources>
      <datasource-dependencies datasource='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf'>
        <column caption='Ev Date' datatype='datetime' name='[ev_date]' role='dimension' type='ordinal' />
        <column-instance column='[ev_date]' derivation='Year' name='[yr:ev_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:ev_date:ok]' member='2008' />
          <groupfilter function='member' level='[yr:ev_date:ok]' member='2010' />
          <groupfilter function='member' level='[yr:ev_date:ok]' member='2011' />
          <groupfilter function='member' level='[yr:ev_date:ok]' member='2014' />
          <groupfilter from='2017' function='range' level='[yr:ev_date:ok]' to='2020' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6129D5C037A94779B54DA7FB5645073D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Over' type='sheet' worksheet='Sheet 36' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Over' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_31FA634F6A05472D84AE646A174930EC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 8' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Injury.Severity' />
        <param name='target' value='Sheet 8' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amateur Built'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amateur Vs Professional Built</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_accidents1' name='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Amateur.Built]' role='dimension' type='nominal' />
            <column caption='High Consequence' datatype='string' name='[Calculation_2591821598206377984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inj_tot_f] + [inj_tot_s] &gt; 0 THEN &quot;YES&quot; ELSE &quot;NO&quot; END' />
            </column>
            <column caption='High Consequence Count' datatype='integer' name='[Calculation_2591821598206554113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2591821598206377984] = &quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Percent_High_Consequence' datatype='real' name='[Calculation_2591821598206742530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2591821598206554113]) / COUNT([State]) * 100' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='US State' datatype='string' name='[US_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column-instance column='[ev_id]' derivation='Count' name='[cnt:ev_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ev Date' datatype='datetime' name='[ev_date]' role='dimension' type='ordinal' />
            <column caption='Ev Id' datatype='string' name='[ev_id]' role='dimension' type='nominal' />
            <column caption='Inj Tot F' datatype='integer' name='[inj_tot_f]' role='measure' type='quantitative' />
            <column caption='Inj Tot S' datatype='integer' name='[inj_tot_s]' role='measure' type='quantitative' />
            <column-instance column='[Amateur.Built]' derivation='None' name='[none:Amateur.Built:nk]' pivot='key' type='nominal' />
            <column-instance column='[US_State]' derivation='None' name='[none:US_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2591821598206742530]' derivation='User' name='[usr:Calculation_2591821598206742530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ev_date]' derivation='Year' name='[yr:ev_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:US_State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Abbreviation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:US_State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Weather.Condition:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weather.Condition:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Weather.Condition:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Weather.Condition:nk]' member='&quot;Unk&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:US_State:nk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Weather.Condition:nk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[usr:Calculation_2591821598206742530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[usr:Calculation_2591821598206742530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk] + [federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[usr:Calculation_2591821598206742530:qk])</rows>
        <cols>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Amateur.Built:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Of Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Accidents by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_accidents1' name='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf'>
            <column-instance column='[ev_id]' derivation='CountD' name='[ctd:ev_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ev Date' datatype='datetime' name='[ev_date]' role='dimension' type='ordinal' />
            <column caption='Ev Id' datatype='string' name='[ev_id]' role='dimension' type='nominal' />
            <column-instance column='[ev_date]' derivation='Weekday' name='[wd:ev_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ev_date]' derivation='Year' name='[yr:ev_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[ctd:ev_id:qk]' />
              <color column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[ctd:ev_id:qk]' />
              <text column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[wd:ev_date:ok]' />
              <text column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[ctd:ev_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purpose Of Flight'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purpose Of Flight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_accidents1' name='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf'>
            <column datatype='string' name='[Purpose.of.flight]' role='dimension' type='nominal' />
            <column-instance column='[ev_id]' derivation='CountD' name='[ctd:ev_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ev Date' datatype='datetime' name='[ev_date]' role='dimension' type='ordinal' />
            <column caption='Ev Id' datatype='string' name='[ev_id]' role='dimension' type='nominal' />
            <column-instance column='[Purpose.of.flight]' derivation='None' name='[none:Purpose.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_date]' derivation='Year' name='[yr:ev_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Purpose.of.flight:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ev_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Purpose.of.flight:nk]' />
                  <groupfilter function='member' level='[none:Purpose.of.flight:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Purpose.of.flight:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[ctd:ev_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Purpose.of.flight:nk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[ctd:ev_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Purpose.of.flight:nk]</rows>
        <cols>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[ctd:ev_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_accidents1' name='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf'>
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column-instance column='[ev_id]' derivation='Count' name='[cnt:ev_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ev Date' datatype='datetime' name='[ev_date]' role='dimension' type='ordinal' />
            <column caption='Ev Id' datatype='string' name='[ev_id]' role='dimension' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_date]' derivation='Year' name='[yr:ev_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Weather.Condition:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weather.Condition:nk]' />
              <groupfilter function='member' level='[none:Weather.Condition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Weather.Condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Weather.Condition:nk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]</rows>
        <cols>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Weather.Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accident Peaks by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_accidents1' name='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[ev_id]' derivation='Count' name='[cnt:ev_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ev Date' datatype='datetime' name='[ev_date]' role='dimension' type='ordinal' />
            <column caption='Ev Id' datatype='string' name='[ev_id]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_date]' derivation='Year' name='[yr:ev_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Season:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]</rows>
        <cols>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_accidents1' name='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf'>
            <column caption='US State' datatype='string' name='[US_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ev_id]' derivation='Count' name='[cnt:ev_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ev Date' datatype='datetime' name='[ev_date]' role='dimension' type='ordinal' />
            <column caption='Ev Id' datatype='string' name='[ev_id]' role='dimension' type='nominal' />
            <column-instance column='[US_State]' derivation='None' name='[none:US_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_date]' derivation='Year' name='[yr:ev_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:US_State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ev_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:US_State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:US_State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:US_State:nk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]</rows>
        <cols>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:US_State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HeatMap of Accident Intensity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_accidents1' name='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf'>
            <column datatype='string' name='[Injury.Severity]' role='dimension' type='nominal' />
            <column caption='US State' datatype='string' name='[US_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ev_id]' derivation='Count' name='[cnt:ev_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ev Date' datatype='datetime' name='[ev_date]' role='dimension' type='ordinal' />
            <column caption='Ev Id' datatype='string' name='[ev_id]' role='dimension' type='nominal' />
            <column-instance column='[Injury.Severity]' derivation='None' name='[none:Injury.Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[US_State]' derivation='None' name='[none:US_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_date]' derivation='Year' name='[yr:ev_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Injury.Severity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Injury.Severity:nk]' />
              <groupfilter function='member' level='[none:Injury.Severity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Injury.Severity:nk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]' />
              <lod column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:US_State:nk]' />
              <geometry column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>US State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:US_State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[Latitude (generated)]</rows>
        <cols>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Weather Condition  - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_accidents1' name='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf'>
            <column datatype='string' name='[Injury.Severity]' role='dimension' type='nominal' />
            <column caption='US State' datatype='string' name='[US_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column caption='Ev Date' datatype='datetime' name='[ev_date]' role='dimension' type='ordinal' />
            <column-instance column='[Injury.Severity]' derivation='None' name='[none:Injury.Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[US_State]' derivation='None' name='[none:US_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[ev_date]' derivation='Year' name='[yr:ev_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Injury.Severity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Injury.Severity:nk]' />
              <groupfilter function='member' level='[none:Injury.Severity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Weather.Condition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weather.Condition:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Weather.Condition:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Weather.Condition:nk]' member='&quot;Unk&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Injury.Severity:nk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Weather.Condition:nk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Weather.Condition:nk]' />
              <lod column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:US_State:nk]' />
              <geometry column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[Latitude (generated)]</rows>
        <cols>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Risk Across Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_accidents1' name='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='High Consequence' datatype='string' name='[Calculation_2591821598206377984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inj_tot_f] + [inj_tot_s] &gt; 0 THEN &quot;YES&quot; ELSE &quot;NO&quot; END' />
            </column>
            <column caption='High Consequence Count' datatype='integer' name='[Calculation_2591821598206554113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2591821598206377984] = &quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Percent_High_Consequence' datatype='real' name='[Calculation_2591821598206742530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2591821598206554113]) / COUNT([State]) * 100' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='US State' datatype='string' name='[US_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ev_id]' derivation='Count' name='[cnt:ev_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ev Date' datatype='datetime' name='[ev_date]' role='dimension' type='ordinal' />
            <column caption='Ev Id' datatype='string' name='[ev_id]' role='dimension' type='nominal' />
            <column caption='Inj Tot F' datatype='integer' name='[inj_tot_f]' role='measure' type='quantitative' />
            <column caption='Inj Tot S' datatype='integer' name='[inj_tot_s]' role='measure' type='quantitative' />
            <column-instance column='[US_State]' derivation='None' name='[none:US_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2591821598206742530]' derivation='User' name='[usr:Calculation_2591821598206742530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ev_date]' derivation='Year' name='[yr:ev_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:US_State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Abbreviation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:US_State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:US_State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:US_State:nk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[usr:Calculation_2591821598206742530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[usr:Calculation_2591821598206742530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk] + [federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[usr:Calculation_2591821598206742530:qk])</rows>
        <cols>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:US_State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Consequences Over the Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_accidents1' name='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='High Consequence' datatype='string' name='[Calculation_2591821598206377984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inj_tot_f] + [inj_tot_s] &gt; 0 THEN &quot;YES&quot; ELSE &quot;NO&quot; END' />
            </column>
            <column caption='High Consequence Count' datatype='integer' name='[Calculation_2591821598206554113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2591821598206377984] = &quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Percent_High_Consequence' datatype='real' name='[Calculation_2591821598206742530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2591821598206554113]) / COUNT([State]) * 100' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='US State' datatype='string' name='[US_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column-instance column='[ev_id]' derivation='Count' name='[cnt:ev_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ev Date' datatype='datetime' name='[ev_date]' role='dimension' type='ordinal' />
            <column caption='Ev Id' datatype='string' name='[ev_id]' role='dimension' type='nominal' />
            <column caption='Inj Tot F' datatype='integer' name='[inj_tot_f]' role='measure' type='quantitative' />
            <column caption='Inj Tot S' datatype='integer' name='[inj_tot_s]' role='measure' type='quantitative' />
            <column-instance column='[US_State]' derivation='None' name='[none:US_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2591821598206742530]' derivation='User' name='[usr:Calculation_2591821598206742530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ev_date]' derivation='Year' name='[yr:ev_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:US_State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Abbreviation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:US_State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Weather.Condition:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weather.Condition:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Weather.Condition:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Weather.Condition:nk]' member='&quot;Unk&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Weather.Condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:US_State:nk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Weather.Condition:nk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[usr:Calculation_2591821598206742530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[usr:Calculation_2591821598206742530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk] + [federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[usr:Calculation_2591821598206742530:qk])</rows>
        <cols>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Weather.Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Aircraft Damage Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_accidents1' name='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Ev Date' datatype='datetime' name='[ev_date]' role='dimension' type='ordinal' />
            <column caption='Inj Tot T' datatype='integer' name='[inj_tot_t]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[inj_tot_t]' derivation='Sum' name='[sum:inj_tot_t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ev_date]' derivation='Year' name='[yr:ev_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Aircraft.damage:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Aircraft.damage:nk]' />
              <groupfilter function='member' level='[none:Aircraft.damage:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Make:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Abbreviation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Model:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Abbreviation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Make:nk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Model:nk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Aircraft.damage:nk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[sum:inj_tot_t:qk]' />
              <text column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[sum:inj_tot_t:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Aircraft.damage:nk]</rows>
        <cols>([federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Make:nk] / [federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Model:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Injury Count by Manufacturer: Fatal Vs Non-Fatal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_accidents1' name='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Injury.Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[ev_id]' derivation='Count' name='[cnt:ev_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ev Date' datatype='datetime' name='[ev_date]' role='dimension' type='ordinal' />
            <column caption='Ev Id' datatype='string' name='[ev_id]' role='dimension' type='nominal' />
            <column caption='Inj Tot T' datatype='integer' name='[inj_tot_t]' role='measure' type='quantitative' />
            <column-instance column='[Injury.Severity]' derivation='None' name='[none:Injury.Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[inj_tot_t]' derivation='Sum' name='[sum:inj_tot_t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ev_date]' derivation='Year' name='[yr:ev_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Injury.Severity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Injury.Severity:nk]' />
              <groupfilter function='member' level='[none:Injury.Severity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Abbreviation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Make:nk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Injury.Severity:nk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Injury.Severity:nk]' />
              <text column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[sum:inj_tot_t:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]</rows>
        <cols>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accident Count by Aircraft Category and Flight Phase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_accidents1' name='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf'>
            <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column-instance column='[ev_id]' derivation='Count' name='[cnt:ev_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ev Date' datatype='datetime' name='[ev_date]' role='dimension' type='ordinal' />
            <column caption='Ev Id' datatype='string' name='[ev_id]' role='dimension' type='nominal' />
            <column-instance column='[Aircraft.Category]' derivation='None' name='[none:Aircraft.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_date]' derivation='Year' name='[yr:ev_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Broad.phase.of.flight:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Broad.phase.of.flight:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Aircraft.Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Broad.phase.of.flight:nk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]' />
              <text column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Aircraft.Category:nk]</rows>
        <cols>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Broad.phase.of.flight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flight Phase with highest accident rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_accidents1' name='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf'>
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column caption='Casualties' datatype='integer' name='[casualties ]' role='measure' type='quantitative' />
            <column-instance column='[ev_id]' derivation='Count' name='[cnt:ev_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ev Date' datatype='datetime' name='[ev_date]' role='dimension' type='ordinal' />
            <column caption='Ev Id' datatype='string' name='[ev_id]' role='dimension' type='nominal' />
            <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[casualties ]' derivation='Sum' name='[sum:casualties :qk]' pivot='key' type='quantitative' />
            <column-instance column='[ev_date]' derivation='Year' name='[yr:ev_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Broad.phase.of.flight:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Broad.phase.of.flight:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Broad.phase.of.flight:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Broad.phase.of.flight:nk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[sum:casualties :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk] + [federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[sum:casualties :qk])</rows>
        <cols>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Broad.phase.of.flight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Downward Trend?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_accidents1' name='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf'>
            <column-instance column='[ev_id]' derivation='Count' name='[cnt:ev_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ev Date' datatype='datetime' name='[ev_date]' role='dimension' type='ordinal' />
            <column caption='Ev Id' datatype='string' name='[ev_id]' role='dimension' type='nominal' />
            <column-instance column='[ev_date]' derivation='Year' name='[yr:ev_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]' included-values='in-range'>
            <min>4964</min>
            <max>9737</max>
          </filter>
          <slices>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]</rows>
        <cols>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_accidents1' name='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf'>
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column-instance column='[ev_id]' derivation='Count' name='[cnt:ev_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ev Date' datatype='datetime' name='[ev_date]' role='dimension' type='ordinal' />
            <column caption='Ev Id' datatype='string' name='[ev_id]' role='dimension' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_date]' derivation='Year' name='[yr:ev_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Weather.Condition:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Weather.Condition:nk]' member='&quot;IMC&quot;' />
              <groupfilter function='member' level='[none:Weather.Condition:nk]' member='&quot;VMC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Weather.Condition:nk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Weather.Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]</rows>
        <cols>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top- Makers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_accidents1' name='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[ev_id]' derivation='Count' name='[cnt:ev_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ev Date' datatype='datetime' name='[ev_date]' role='dimension' type='ordinal' />
            <column caption='Ev Id' datatype='string' name='[ev_id]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_date]' derivation='Year' name='[yr:ev_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Make:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Abbreviation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Make:nk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]</rows>
        <cols>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Aircraft Types Under the Radar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_accidents1' name='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
            <column caption='Accident Rate' datatype='real' name='[Calculation_2591821598370213893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ev_id]) / TOTAL(COUNT([ev_id])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='US State' datatype='string' name='[US_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ev_id]' derivation='CountD' name='[ctd:ev_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ev Date' datatype='datetime' name='[ev_date]' role='dimension' type='ordinal' />
            <column caption='Ev Id' datatype='string' name='[ev_id]' role='dimension' type='nominal' />
            <column-instance column='[Aircraft.Category]' derivation='None' name='[none:Aircraft.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[US_State]' derivation='None' name='[none:US_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2591821598370213893]' derivation='User' name='[usr:Calculation_2591821598370213893:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[ev_date]' derivation='Year' name='[yr:ev_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Aircraft.Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Abbreviation])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Aircraft.Category:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Aircraft.Category:nk]' member='&quot;Blimp&quot;' />
                    <groupfilter function='member' level='[none:Aircraft.Category:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:US_State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ev_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:US_State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:US_State:nk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Aircraft.Category:nk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Aircraft.Category:nk]' />
              <size column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[usr:Calculation_2591821598370213893:qk]' />
              <lod column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:US_State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[ctd:ev_id:qk]</rows>
        <cols>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:US_State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accident Frequency by Manufacturer: Who tops the list?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_accidents1' name='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[ev_id]' derivation='CountD' name='[ctd:ev_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ev Date' datatype='datetime' name='[ev_date]' role='dimension' type='ordinal' />
            <column caption='Ev Id' datatype='string' name='[ev_id]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_date]' derivation='Year' name='[yr:ev_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ev_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Make:nk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[ctd:ev_id:qk]' />
              <size column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[ctd:ev_id:qk]' />
              <text column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Make:nk]' />
              <text column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[ctd:ev_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of occurences(1) (Copy of occurences(1))' name='federated.0rry8wj0f1qqs113g7h4t17biw0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0rry8wj0f1qqs113g7h4t17biw0k'>
            <column datatype='string' name='[Cause of Accidents]' role='dimension' type='nominal' />
            <column caption='Casualties' datatype='integer' name='[casualties]' role='measure' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Cause of Accidents]' derivation='None' name='[none:Cause of Accidents:nk]' pivot='key' type='nominal' />
            <column-instance column='[casualties]' derivation='Sum' name='[sum:casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rry8wj0f1qqs113g7h4t17biw0k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rry8wj0f1qqs113g7h4t17biw0k].[sum:count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rry8wj0f1qqs113g7h4t17biw0k].[sum:casualties:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rry8wj0f1qqs113g7h4t17biw0k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rry8wj0f1qqs113g7h4t17biw0k].[sum:count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rry8wj0f1qqs113g7h4t17biw0k].[sum:casualties:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rry8wj0f1qqs113g7h4t17biw0k].[none:Cause of Accidents:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([casualties])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cause of Accidents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rry8wj0f1qqs113g7h4t17biw0k].[none:Cause of Accidents:nk]' direction='DESC' using='[federated.0rry8wj0f1qqs113g7h4t17biw0k].[sum:casualties:qk]' />
          <slices>
            <column>[federated.0rry8wj0f1qqs113g7h4t17biw0k].[:Measure Names]</column>
            <column>[federated.0rry8wj0f1qqs113g7h4t17biw0k].[none:Cause of Accidents:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rry8wj0f1qqs113g7h4t17biw0k].[:Measure Names]' />
              <text column='[federated.0rry8wj0f1qqs113g7h4t17biw0k].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rry8wj0f1qqs113g7h4t17biw0k].[none:Cause of Accidents:nk] / [federated.0rry8wj0f1qqs113g7h4t17biw0k].[:Measure Names])</rows>
        <cols>[federated.0rry8wj0f1qqs113g7h4t17biw0k].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Engine Type Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_accidents1' name='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf'>
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column-instance column='[ev_id]' derivation='Count' name='[cnt:ev_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ev Date' datatype='datetime' name='[ev_date]' role='dimension' type='ordinal' />
            <column caption='Ev Id' datatype='string' name='[ev_id]' role='dimension' type='nominal' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_date]' derivation='Year' name='[yr:ev_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Engine.Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ev_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Engine.Type:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Engine.Type:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Engine.Type:nk]' member='&quot;Unknown&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Engine.Type:nk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Engine.Type:nk]' />
              <wedge-size column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]' />
              <size column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]' />
              <text column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]' />
              <text column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Engine.Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_accidents1' name='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[ev_id]' derivation='Count' name='[cnt:ev_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ev Date' datatype='datetime' name='[ev_date]' role='dimension' type='ordinal' />
            <column caption='Ev Id' datatype='string' name='[ev_id]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_date]' derivation='Year' name='[yr:ev_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ev_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Make:nk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]</rows>
        <cols>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_accidents1' name='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf'>
            <column datatype='string' name='[Injury.Severity]' role='dimension' type='nominal' />
            <column-instance column='[ev_id]' derivation='Count' name='[cnt:ev_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ev Date' datatype='datetime' name='[ev_date]' role='dimension' type='ordinal' />
            <column caption='Ev Id' datatype='string' name='[ev_id]' role='dimension' type='nominal' />
            <column-instance column='[Injury.Severity]' derivation='None' name='[none:Injury.Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_date]' derivation='Year' name='[yr:ev_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Injury.Severity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Injury.Severity:nk]' />
              <groupfilter function='member' level='[none:Injury.Severity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Injury.Severity:nk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Injury.Severity:nk]' />
              <text column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</rows>
        <cols>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tracking the Wind Velocity over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_accidents1' name='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf'>
            <column aggregation='None' caption='Vis Sm (bin)' datatype='integer' name='[Vis Sm (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[vis_sm]' peg='0' size='331' />
            </column>
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column-instance column='[wind_vel_kts]' derivation='Avg' name='[avg:wind_vel_kts:qk]' pivot='key' type='quantitative' />
            <column caption='Ev Date' datatype='datetime' name='[ev_date]' role='dimension' type='ordinal' />
            <column-instance column='[Vis Sm (bin)]' derivation='None' name='[none:Vis Sm (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
            <column caption='Vis Sm' datatype='real' name='[vis_sm]' role='measure' type='quantitative' />
            <column caption='Wind Vel Kts' datatype='integer' name='[wind_vel_kts]' role='measure' type='quantitative' />
            <column-instance column='[ev_date]' derivation='Year' name='[yr:ev_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Weather.Condition:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Weather.Condition:nk]' member='&quot;IMC&quot;' />
              <groupfilter function='member' level='[none:Weather.Condition:nk]' member='&quot;VMC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Weather.Condition:nk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Weather.Condition:nk]' />
              <lod column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Vis Sm (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[avg:wind_vel_kts:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[avg:wind_vel_kts:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[avg:wind_vel_kts:qk]</rows>
        <cols>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation between Airport distance and phase of flight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_accidents1' name='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf'>
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column caption='Apt Dist' datatype='integer' name='[apt_dist]' role='measure' type='quantitative' />
            <column caption='Ev Date' datatype='datetime' name='[ev_date]' role='dimension' type='ordinal' />
            <column caption='Inj Tot T' datatype='integer' name='[inj_tot_t]' role='measure' type='quantitative' />
            <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[apt_dist]' derivation='None' name='[none:apt_dist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inj_tot_t]' derivation='None' name='[none:inj_tot_t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inj_tot_t]' derivation='Sum' name='[sum:inj_tot_t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ev_date]' derivation='Year' name='[yr:ev_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Broad.phase.of.flight:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Broad.phase.of.flight:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Broad.phase.of.flight:nk]' direction='DESC' using='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[sum:inj_tot_t:qk]' />
          <slices>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Broad.phase.of.flight:nk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Broad.phase.of.flight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:inj_tot_t:qk]</rows>
        <cols>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:apt_dist:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatality Comparison over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_accidents1' name='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Injury.Severity]' role='dimension' type='nominal' />
            <column caption='Ev Date' datatype='datetime' name='[ev_date]' role='dimension' type='ordinal' />
            <column caption='Inj Tot T' datatype='integer' name='[inj_tot_t]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injury.Severity]' derivation='None' name='[none:Injury.Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[inj_tot_t]' derivation='Sum' name='[sum:inj_tot_t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ev_date]' derivation='Year' name='[yr:ev_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Injury.Severity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Injury.Severity:nk]' />
              <groupfilter function='member' level='[none:Injury.Severity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Injury.Severity:nk]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Injury.Severity:nk]' />
              <lod column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[sum:inj_tot_t:qk]' />
              <lod column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[Latitude (generated)]</rows>
        <cols>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary Statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_accidents1' name='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf'>
            <column caption='Casualties' datatype='integer' name='[casualties ]' role='measure' type='quantitative' />
            <column-instance column='[ev_id]' derivation='CountD' name='[ctd:ev_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ev Date' datatype='datetime' name='[ev_date]' role='dimension' type='ordinal' />
            <column caption='Ev Id' datatype='string' name='[ev_id]' role='dimension' type='nominal' />
            <column caption='Inj Tot F' datatype='integer' name='[inj_tot_f]' role='measure' type='quantitative' />
            <column-instance column='[casualties ]' derivation='Sum' name='[sum:casualties :qk]' pivot='key' type='quantitative' />
            <column-instance column='[inj_tot_f]' derivation='Sum' name='[sum:inj_tot_f:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ev_date]' derivation='Year' name='[yr:ev_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[ctd:ev_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[sum:casualties :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[sum:inj_tot_f:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[ctd:ev_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[sum:casualties :qk]&quot;</bucket>
              <bucket>&quot;[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[sum:inj_tot_f:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[:Measure Names]</column>
            <column>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Location'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' type-v2='layout-basic' w='90252' x='0' y='0' />
            <zone fixed-size='166' h='100000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='9748' x='90252' y='0' />
          </zone>
        </zone>
        <zone h='38951' id='6' name='Sheet 14' w='44757' x='45226' y='60799'>
        </zone>
        <zone h='10986' id='8' name='Sheet 14' pane-specification-id='3' param='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[usr:Calculation_2591821598206742530:qk]' type-v2='color' w='9716' x='89922' y='61298' />
        <zone h='39076' id='19' name='Sheet 31' w='34505' x='59' y='60799'>
        </zone>
        <zone h='39076' id='20' name='Sheet 31' pane-specification-id='1' param='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Aircraft.Category:nk]' type-v2='color' w='10662' x='34564' y='60799'>
        </zone>
        <zone h='60674' id='9' name='Sheet 13' w='100179' x='239' y='125'>
        </zone>
        <zone h='10986' id='14' name='Sheet 13' pane-specification-id='0' param='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]' type-v2='color' w='41340' x='58238' y='5493' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Cause'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='68040' id='3' name='Sheet 34' w='50382' x='176' y='624' />
        <zone h='7990' id='4' name='Sheet 34' pane-specification-id='0' param='[federated.0rry8wj0f1qqs113g7h4t17biw0k].[:Measure Names]' type-v2='color' w='8221' x='33470' y='624' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Makers'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='40699' id='3' name='Sheet 18' w='97540' x='293' y='58926'>
        </zone>
        <zone h='10986' id='4' name='Sheet 18' pane-specification-id='0' param='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[sum:inj_tot_t:qk]' type-v2='color' w='9607' x='87991' y='59176' />
        <zone h='58552' id='5' name='Sheet 19' w='56473' x='293' y='375'>
        </zone>
        <zone h='7990' id='6' name='Sheet 19' pane-specification-id='0' param='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Injury.Severity:nk]' type-v2='color' w='9666' x='47042' y='999' />
        <zone h='58427' id='11' name='Sheet 32' w='40949' x='56825' y='375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Over'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='46192' id='5' name='Purpose Of Flight' w='23383' x='1009' y='1873'>
        </zone>
        <zone h='33208' id='6' name='Summary Statistics' w='48902' x='50682' y='1748'>
        </zone>
        <zone h='52434' id='7' name='Count Of Accidents' w='49674' x='1009' y='48065'>
        </zone>
        <zone h='66667' id='12' name='Amateur Built' w='49021' x='50682' y='34956'>
        </zone>
        <zone h='6242' id='11' name='Count Of Accidents' pane-specification-id='0' param='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[ctd:ev_id:qk]' type-v2='color' w='12803' x='37093' y='48564' />
        <zone h='7865' id='14' name='Amateur Built' pane-specification-id='3' param='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[usr:Calculation_2591821598206742530:qk]' type-v2='color' w='10450' x='89066' y='35456' />
        <zone h='46192' id='19' name='Sheet 36' w='26350' x='24332' y='1873'>
        </zone>
        <zone h='15855' id='20' name='Sheet 36' pane-specification-id='0' param='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Engine.Type:nk]' type-v2='color' w='8309' x='42315' y='2122' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Phase'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99060' x='470' y='999' />
        </zone>
        <zone h='51561' id='11' name='Sheet 7' w='99413' x='352' y='47441'>
        </zone>
        <zone h='28964' id='12' name='Sheet 7' pane-specification-id='0' param='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Broad.phase.of.flight:nk]' type-v2='color' w='9689' x='89900' y='47815' />
        <zone h='46816' id='13' name='Sheet 20' w='38403' x='61304' y='499'>
        </zone>
        <zone h='46816' id='9' name='Sheet 2' w='60951' x='352' y='624'>
          <layout-cache fixed-size-h='282' fixed-size-w='802' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10986' id='20' name='Sheet 2' pane-specification-id='0' param='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[cnt:ev_id:qk]' type-v2='color' w='8221' x='52965' y='1124' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visualizing Civil Aviation Accidents: A Data-Driven Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99060' x='470' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99060' x='470' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99060' x='470' y='6242' />
            <zone h='80150' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99060' x='470' y='18851'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Over' id='1' />
                  <story-point caption='Time' captured-sheet='Time' id='2' />
                  <story-point caption='Location' captured-sheet='Location' id='3' />
                  <story-point caption='Makers' captured-sheet='Makers' id='4' />
                  <story-point caption='Phase Of Flight' captured-sheet='Phase' id='5' />
                  <story-point caption='Weather' captured-sheet='Weather' id='6'>
                    <capturedDeltas>
                      <worksheet name='Sheet 13 (2)'>
                        <current-page>
                          <multibucket>
                            <bucket>2020</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='us_accidents1' name='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf' />
      </datasources>
      <datasource-dependencies datasource='federated.1x7bggt1ogt5dz1bfb6gk0iykrcf'>
        <column caption='Ev Date' datatype='datetime' name='[ev_date]' role='dimension' type='ordinal' />
        <column-instance column='[ev_date]' derivation='Year' name='[yr:ev_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='53184' id='5' name='Sheet 8' w='89273' x='346' y='3496'>
        </zone>
        <zone h='33333' id='7' name='Sheet 5' show-title='false' w='33373' x='475' y='9863' />
        <zone h='42447' id='9' name='Sheet 21' w='34264' x='297' y='56554'>
        </zone>
        <zone h='42322' id='10' name='Sheet 22' w='32526' x='34602' y='56554'>
        </zone>
        <zone h='7990' id='11' name='Sheet 22' pane-specification-id='0' param='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Weather.Condition:nk]' type-v2='color' w='9689' x='57093' y='63171' />
        <zone h='42197' id='12' name='Sheet 23' w='32660' x='67221' y='56804'>
        </zone>
        <zone h='15855' id='13' name='Sheet 23' pane-specification-id='0' param='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Make:nk]' type-v2='color' w='9689' x='93495' y='56554' />
        <zone h='52934' id='14' name='Sheet 21' param='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[yr:ev_date:ok]' type-v2='filter' values='database' w='11044' x='89559' y='3496'>
        </zone>
        <zone h='6367' id='21' leg-item-layout='horz' name='Sheet 5' pane-specification-id='0' param='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Injury.Severity:nk]' type-v2='color' w='14608' x='74881' y='3496' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Weather'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='46567' id='3' name='Sheet 6' w='53310' x='469' y='375'>
        </zone>
        <zone h='40325' id='5' name='Sheet 11' w='45467' x='53841' y='375'>
        </zone>
        <zone h='53683' id='6' name='Sheet 13 (2)' w='53426' x='415' y='47066'>
        </zone>
        <zone h='7990' id='7' name='Sheet 13 (2)' pane-specification-id='0' param='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[none:Weather.Condition:nk]' type-v2='color' w='10955' x='42765' y='47316' />
        <zone h='13858' id='8' looped='1' name='Sheet 13 (2)' synchronized='1' type-v2='currpage' w='11013' x='42824' y='56554' />
        <zone h='58801' id='9' name='Sheet 14 (2)' w='46021' x='53841' y='40824'>
        </zone>
        <zone h='8739' id='11' name='Sheet 14 (2)' pane-specification-id='3' param='[federated.1x7bggt1ogt5dz1bfb6gk0iykrcf].[usr:Calculation_2591821598206742530:qk]' type-v2='color' w='18161' x='81547' y='41698' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
